<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexiveis com flexbox</title>
    <style>
        section{
            display: flex;
            justify-content: space-between;

            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
        }

         article {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: aqua;
                border: 1px dotted gray;
                border-radius: 5px;
        }
    
    </Style>
</head>
<body>
    
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>

</body>
</html>