<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {background-color: aquamarine;}

        article {
          border-radius: 10px;
          width: 180px;
          height: 180px;
          margin-top: 20px;
          margin-left: 20px;
          padding: 15px;
          border: 1px dashed black;
          background-color: coral;
          text-align: center;
          box-shadow: 2px 2px 5px black;
        }
        article img {
            width: 40px;

        }
       article h1 {
        text-align: center;
        font-size: 18px;
        font-family:'Courier New', Courier, monospace;
        text-transform: uppercase;
        
       }
       article p {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
       }
       .caixa-branca{
        background-color: white;
       }

       .caixa-azul{
        background-color: blue;
        
       }

       .caixa-branca2{
        background-color: white;
       }
    
    </style>
</head>
<body>
    <section>
    <article class="caixa-branca">
       <img src="imagens/Lightning Bolt (1).png" alt="Imagem de um raio">
       <h1>Web Design</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> 
    </article>

    <article class="caixa-azul">
       <img src="imagens/Lightning Bolt (1).png" alt="Imagem de um raio">
       <h1>Graphics Design</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> 
    </article>

    <article class="caixa-branca2">
       <img src="imagens/Lightning Bolt (1).png" alt="Imagem de um raio">
       <h1>UI/UX Design</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> 
    </article>
    </section>
</body>
</html>